Repository: WordPressBugBounty/plugins-wc-gsheetconnector
Catalog: wc-gsheetconnector/languages/wc-gsheetconnector-*.po
Languages: es_es, fr_fr, it_it

source: Select
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona

source: Permission Not Allowed
es_es: Permiso no permitido
fr_fr: Autorisation non autorisée
it_it: Autorizzazione non consentita

source: Roles that can access Google Sheet Page
es_es: Roles que pueden acceder a la página de Hoja de cálculo de Google
fr_fr: Rôles pouvant accéder à la page Google Sheet
it_it: Ruoli che possono accedere alla pagina Foglio Google

source: Buy Pro
es_es: Comprar Pro
fr_fr: Acheter la version Pro
it_it: Acquista Pro

source: WooCommerce Data Settings saved successfully.
es_es: La configuración de datos de WooCommerce se ha guardado correctamente.
fr_fr: Les paramètres de données WooCommerce ont été enregistrés avec succès.
it_it: Impostazioni dati WooCommerce salvate correttamente.

source: Please select Google Sheet Name and Check Atleast on Google Sheet Tab !
es_es: Seleccione el nombre de la hoja de cálculo de Google y marque al menos en la pestaña de hoja de cálculo de Google.
fr_fr: Veuillez sélectionner le nom de la feuille Google et vérifier au moins sur l’onglet Google Sheet !
it_it: Seleziona il nome del foglio Google e controlla almeno nella scheda del foglio Google!

source: There's something wrong with your code...
es_es: Hay algo mal con tu código...
fr_fr: Il ya quelque chose de mal avec votre code ...
it_it: C'è qualcosa che non va nel tuo codice...

source: Administrator
es_es: Administrador
fr_fr: Administrateur
it_it: Amministratore

source: Enjoy using %1$s? Check out our reviews or leave your own on %2$s.
es_es: ¿Te gusta usar %1$s? Echa un vistazo a nuestras reseñas o deja las tuyas en %2$s.
fr_fr: Vous aimez utiliser %1$s ? Consultez nos avis ou laissez les vôtres sur %2$s.
it_it: Ti piace usare %1$s? Dai un'occhiata alle nostre recensioni o lascia le tue su %2$s.

source: Support
es_es: Soporte
it_it: Supporto

source: Docs
es_es: Documentos
it_it: Documenti

source: Free Plugins
es_es: Plugins gratuitos
fr_fr: Extensions gratuites
it_it: Plugin gratuiti

source: Role Settings
es_es: Ajustes de perfil
fr_fr: Paramétrages des rôles
it_it: Impostazioni ruoli

source: System Status
es_es: Estado del sistema
fr_fr: État du système
it_it: Stato del Sistema

source: Integration
es_es: Integración
fr_fr: Intégration
it_it: Integrazione

source: WooCommerce Data Settings
es_es: Configuración de datos de WooCommerce
fr_fr: Paramètres de données WooCommerce
it_it: Impostazioni dei dati di WooCommerce

source: Settings
es_es: Ajustes
fr_fr: Préférences
it_it: Impostazioni

source: 2 Way Sync
fr_fr: Synchronisation de 2 manières
it_it: sincronizzazione 2 vie

source: Extension
es_es: Extensión
it_it: Estensione

source: Version :
es_es: Versión
it_it: Versione:

source: Extensions
es_es: Extensiones
fr_fr: Formats
it_it: Estensioni

source: Document
es_es: Documento
it_it: Documento

source: Changelog
es_es: Registro de cambios
it_it: Elenco dei cambiamenti

source: DASHBOARD
es_es: ESCRITORIO
fr_fr: TABLEAU DE BORD
it_it: SCHEDA

source: Feed Settings
es_es: Configuración conectores
fr_fr: Paramètres RSS
it_it: Impostazioni Feed rss

source: Sync
es_es: Sincronizar
fr_fr: Synchroniser
it_it: Sincronizza

source: This feature is available in the PRO version. Upgrade to unlock all features.
es_es: Esta función está disponible en la versión PRO. Actualiza para desbloquear todas las funciones.
fr_fr: Cette fonctionnalité est disponible dans la version PRO. Mettez à niveau pour débloquer toutes les fonctionnalités.
it_it: Questa funzione è disponibile nella versione PRO. Aggiorna per sbloccare tutte le funzionalità.

source: Upgrade To PRO
es_es: Actualizar a Pro
fr_fr: Passer à la version PRO
it_it: Aggiorna alla versione PRO

source: Bonus: Lite users get special discounts automatically at checkout.
fr_fr: Bonus : les utilisateurs Lite bénéficient automatiquement de remises spéciales à la caisse.
it_it: Bonus: gli utenti Lite ottengono automaticamente sconti speciali al momento del pagamento.

source: Turn on the Beta Version feature to get notified about new beta releases. The beta version will not install automatically and you always have the option to ignore it.
es_es: Active la función Versión beta para recibir notificaciones sobre nuevas versiones beta. La versión beta no se instalará automáticamente y siempre tienes la opción de ignorarla.
fr_fr: Activez la fonctionnalité Version bêta pour être informé des nouvelles versions bêta. La version bêta ne s’installera pas automatiquement et vous avez toujours la possibilité de l’ignorer.
it_it: Attiva la funzione Versione beta per ricevere notifiche sulle nuove versioni beta. La versione beta non si installerà automaticamente e avrai sempre la possibilità di ignorarla.

source: Enable Beta Version
es_es: Versión
fr_fr: Activer la version bêta
it_it: Abilitare

source: Get updates for pre-release versions
es_es: Obtener actualizaciones de las versiones preliminares
fr_fr: Obtenir des mises à jour pour les versions préliminaires
it_it: Ottenere aggiornamenti per le versioni non definitive

source: Save
es_es: Guardar
fr_fr: Sauvegarder
it_it: Salva

source: Install and Activated Plugins
es_es: Instalar y activar plugins
fr_fr: Activé
it_it: Installare e attivare i plugin

source: Activate
es_es: Activar
fr_fr: Activer
it_it: Attivato

source: Upgrade to PRO
es_es: Actualiza a PRO
fr_fr: Passer à la Version Pro
it_it: Aggiorna alla versione PRO

source: Already using PRO version
es_es: Versión PRO disponible
fr_fr: Déjà utilisé la version PRO
it_it: Utilizzo già la versione PRO

source: Recommended Plugins
es_es: Plugins recomendados
fr_fr: Plugins recommandées
it_it: Plugins Raccomandati

source: Activated
es_es: Activado
fr_fr: Activé
it_it: Attivato

source: Our Other Plugins
es_es: Nuestros otros complementos
fr_fr: Nos autres plugins
it_it: I nostri altri plugin

source: Sheet URL
es_es: URL de la hoja
fr_fr: URL de la feuille
it_it: URL del foglio

source: Permission To Access GSheetConnector WooCommerce
es_es: Permiso para acceder a GSheetConnector WooCommerce
fr_fr: Autorisation d’accéder à GSheetConnector WooCommerce
it_it: Autorizzazione per accedere a GSheetConnector WooCommerce

source: Add Feeds
es_es: Añadir Feeds
fr_fr: Ajouter des flux
it_it: Aggiungi feed

source: Feed Name
es_es: Nombre del conector
fr_fr: Nom du flux
it_it: Nome del feed

source: Select Location
es_es: Seleccionar ubicación
fr_fr: Sélectionnez le Lieu
it_it: Seleziona la località

source: Orders
es_es: Pedidos
fr_fr: Commandes
it_it: Ordini

source: Products
es_es: Productos
fr_fr: Produits
it_it: Prodotti

source: Products Variation
es_es: Variación de todos los productos
fr_fr: Produits Variante 1
it_it: Tutti i prodotti Variazione

source: Customers
es_es: Clientes
fr_fr: Tous les clients
it_it: Intestazione clienti

source: Coupons
es_es: Cupones
fr_fr: Tous les codes promo
it_it: Intestazione Coupon

source: Subscriptions
es_es: Suscripciones
fr_fr: Tous les abonnements
it_it: Intestazione Sottoscrizioni

source: All
es_es: Todo
fr_fr: Tout
it_it: Tutti

source: Submit
es_es: Enviar
fr_fr: Envoyer
it_it: Invia

source: Use Existing Client/Secret Key (Auto Google API Configuration)
es_es: Usar clave secreta/cliente existente (configuración automática de la API de Google)
fr_fr: Utiliser une clé client/clé secrète existante (configuration automatique de l’API Google)
it_it: Usa chiave client/segreta esistente (configurazione automatica dell'API di Google)

source: Use Manual Client/Secret Key (Use Your Google API Configuration) (Upgrade To PRO)
es_es: Use el cliente manual/clave secreta (use la configuración de su API de Google) (Actualizar a Pro)
fr_fr: Utiliser une clé client/secrète manuelle (utilisez la configuration de votre API Google) (mise à niveau vers PRO)
it_it: Usa la chiave client/segreta manuale (usa la configurazione API di Google) (Passa a PRO)

source: Google Sheet Integration - Use Existing Client/Secret Key (Auto Google API Configuration)
es_es: Integración de Google Sheet: use la clave secreta / cliente existente (configuración automática de la API de Google)
fr_fr: Intégration de Google Sheet - Utiliser une clé client/secrète existante (configuration automatique de l’API Google)
it_it: Integrazione di Google Sheet - Utilizzo del client esistente/chiave segreta (configurazione automatica dell'API di Google)

source: Click here
es_es: Haga clic aquí
fr_fr: Cliquez ici
it_it: Clicca qui

source: Authenticate with your Google account, follow these steps:
es_es: Autentícate con tu cuenta de Google, sigue estos pasos:
fr_fr: Authentifiez-vous auprès de votre compte Google, procédez comme suit :
it_it: Esegui l'autenticazione con il tuo account Google, procedi nel seguente modo:

source: Click on the "Sign In With Google" button.
es_es: Haga clic en el botón "Iniciar sesión con Google".
fr_fr: Cliquez sur le bouton « Se connecter avec Google ».
it_it: Fare clic sul pulsante "Accedi con Google".

source: Grant permissions for the following:
es_es: Conceda permisos para lo siguiente:
fr_fr: Accordez des autorisations pour les éléments suivants :
it_it: Concedere le autorizzazioni per quanto segue:

source: Google Sheets
es_es: Hojas de cálculo de Google
it_it: Fogli Google

source: Ensure that you enable the checkbox for each of these services.
es_es: * Asegúrese de habilitar la casilla de verificación para cada uno de estos servicios.
fr_fr: * Assurez-vous d’activer la case à cocher pour chacun de ces services.
it_it: Assicurarsi di abilitare la casella di controllo per ognuno di questi servizi.

source: This will allow the integration to access your Google Drive and Google Sheets.
es_es: Esto permitirá que la integración acceda a su Google Drive y Google Sheets.
fr_fr: Cela permettra à l’intégration d’accéder à votre Google Drive et Google Sheets.
it_it: Ciò consentirà all'integrazione di accedere a Google Drive e Fogli Google.

source: Google Access Code
es_es: Código de acceso de Google
fr_fr: Code d’accès Google
it_it: Codice di accesso Google

source: Currently Active
es_es: Actualmente activo
fr_fr: Actuellement actif(ve)
it_it: Attualmente attivo

source: Deactivate
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva

source: Click on Sign In With Google
es_es: Haga clic en Iniciar sesión con Google
fr_fr: Cliquez sur Se connecter avec Google
it_it: Fare clic su Accedi con Google

source: Click here to Save Authentication Code
es_es: Haga clic aquí para guardar el código de autenticación
fr_fr: Cliquez ici pour enregistrer et recharger
it_it: Clicca qui per salvare il codice di autenticazione

source: Something went wrong! It looks you have not given the permission of Google Drive and Google Sheets from your google account.Please Deactivate Auth and Re-Authenticate again with the permissions.
es_es: ¡Algo salió mal! Parece que no has dado el permiso de Google Drive y Google Sheets desde tu cuenta de google. Desactive la autenticación y vuelva a autenticarse con los permisos.
fr_fr: Quelque chose s’est mal passé ! Il semble que vous n’ayez pas donné l’autorisation de Google Drive et Google Sheets à partir de votre compte Google. Veuillez désactiver l’authentification et vous authentifier à nouveau avec les autorisations.
it_it: Qualcosa è andato storto! Sembra che tu non abbia dato l'autorizzazione di Google Drive e Fogli Google dal tuo account Google. Disattiva l'autenticazione e riautenticati di nuovo con le autorizzazioni.

source: Also,
es_es: También,
fr_fr: En outre,
it_it: Anche

source: Click Here
es_es: Haga clic aquí
fr_fr: Cliquez ici
it_it: Clicca qui

source: and if it displays "GSheetConnector for WooCommerce" under Third-party apps with account access then remove it.
es_es: y si muestra "GSheetConnector for WP Contact Forms" en Aplicaciones de terceros con acceso a la cuenta, elimínelo.
fr_fr: et s’il affiche « GSheetConnector pour les formulaires de contact WP » sous Applications tierces avec accès au compte, supprimez-le.
it_it: e se viene visualizzato "GSheetConnector for WooCommerce" in App di terze parti con accesso all'account, rimuovilo.

source: Connected Email Account
es_es: Cuenta de correo electrónico conectada: %s
fr_fr: Compte de messagerie connecté :
it_it: Account e-mail collegato: %s

source: Something went wrong! Your Auth code may be wrong or expired. Please Deactivate and Re-Authenticate.
es_es: ¡Algo salió mal! Es posible que tu código de autenticación sea incorrecto o haya caducado. Desactívelo y vuelva a autenticarlo.
fr_fr: Quelque chose s’est mal passé ! Il se peut que votre code d’authentification soit erroné ou qu’il ait expiré. Veuillez désactiver et vous authentifier à nouveau.
it_it: Qualcosa è andato storto! Il tuo codice di autorizzazione potrebbe essere errato o scaduto. Disattiva e riautenticati.

source: Click here
es_es: Haga clic aquí
fr_fr: Cliquez ici
it_it: Clicca qui

source: Debug Log
es_es: Registro de depuración
fr_fr: Journal de débogage
it_it: Log di Debug

source: View
es_es: Ver
fr_fr: Voir
it_it: Visualizza

source: Clear
es_es: Limpiar
fr_fr: Effacer
it_it: Cancella

source: Learn more
es_es: Saber más
fr_fr: En savoir plus
it_it: Scopri di più

source: Copy Logs
es_es: Copiar registros
fr_fr: Copier les journaux
it_it: Copia registri

source: No errors found.
es_es: No se encontraron errores.
fr_fr: Aucune erreur n’a été trouvée.
it_it: Nessun errore trovato.

source: No log file exists as no errors are generated.
es_es: No existe ningún archivo de registro, ya que no se generan errores.
fr_fr: Aucun fichier journal n’existe car aucune erreur n’est générée.
it_it: Non esiste alcun file di registro in quanto non vengono generati errori.

source: Next steps…
es_es: Próximos pasos...
fr_fr: Prochaines étapes...
it_it: Prossimi passi...

source: Sync Orders, Order wise data and much more...
es_es: Sincronice pedidos, datos de pedidos y mucho más...
fr_fr: Synchronisez les commandes, les données relatives aux commandes et bien plus encore...
it_it: Sincronizza gli ordini, i dati degli ordini e molto altro ancora...

source: Compatibility
es_es: Compatibilidad
fr_fr: Compatibilité
it_it: Compatibilità

source: Compatibility with WooCommerce Third-Party Plugins
es_es: Compatibilidad con plugins de terceros de WooCommerce
fr_fr: Compatibilité avec les plugins tiers WooCommerce
it_it: Compatibilità con i plugin di terze parti di WooCommerce

source: Multi Languages
es_es: Multi Idiomas
fr_fr: Multi langues
it_it: Multilingue

source: This plugin supports multi-languages as well!
es_es: ¡Este plugin también es compatible con varios idiomas!
fr_fr: Ce plugin prend également en charge plusieurs langues !
it_it: Questo plugin supporta anche la multilingue!

source: Support WordPress multisites
fr_fr: Prise en charge des multisites Wordpress
it_it: Supporto

source: With the use of a Multisite, you’ll also have a new level of user-available: the Super Admin.
es_es: Con el uso de un Multisitio, también tendrás un nuevo nivel de usuario disponible: el Super Admin.
fr_fr: Avec l’utilisation d’un multisite, vous disposerez également d’un nouveau niveau d’utilisateur : le Super Admin.
it_it: Con l'utilizzo di un Multisito, avrai anche un nuovo livello di utenza disponibile: il Super Admin.

source: Product Support
es_es: Soporte de productos
fr_fr: Support produits
it_it: Supporto Tecnico

source: Online Documentation
es_es: Documentación Online
fr_fr: Documentation en ligne
it_it: Documentazione Online

source: Understand all the capabilities of Woocommerce GsheetConnector
es_es: Comprender todas las capacidades de Woocommerce GsheetConnector
fr_fr: Comprendre toutes les fonctionnalités de Woocommerce GsheetConnector
it_it: Comprendi tutte le funzionalità di Woocommerce GsheetConnector

source: Ticket Support
es_es: Soporte de Tickets
fr_fr: Ticket de support
it_it: Ticket di Assistenza

source: Direct help from our qualified support team
es_es: Ayuda directa de nuestro equipo cualificado de soporte
fr_fr: Aide en ligne de notre assistance qualifiée
it_it: Aiuto diretto dal nostro team di supporto qualificato

source: Affiliate Program
es_es: Programa de Afiliados
fr_fr: Programme d'affiliation
it_it: Programma di affiliazione

source: Earn flat 30% on every sale!
it_it: Guadagna piatti 30% on ogni vendita!

source: Permission not allowed.
it_it: Il permesso non è consentito.

source: WooCommerce Google Sheet Settings
es_es: Configuración de WooCommerce en Google Sheet
fr_fr: Paramètres de WooCommerce Google Sheet
it_it: Impostazioni del foglio Google di WooCommerce

source: Google Sheet Name
es_es: Nombre de la hoja de cálculo de Google
fr_fr: Nom de la feuille Google
it_it: Nome del foglio Google

source: Google Sheet URL
it_it: URL del foglio Google

source: View Spreadsheet
es_es: Ver hoja de cálculo
fr_fr: Zobrazit tabulku
it_it: Visualizza foglio di calcolo

source: Google Sheets/Tab Name
es_es: Hojas de cálculo de Google/Nombre de la pestaña
fr_fr: Nom de l'onglet Google Sheet
it_it: Nome Fogli Google/Scheda

source: All Orders
es_es: Todos los pedidos
fr_fr: Toutes les commandes
it_it: Tutti gli ordini

source: Upgrade To Pro
es_es: Actualiza a PRO
fr_fr: Passer à la Version Pro
it_it: Aggiorna a Pro

source: Headers
es_es: Encabezados
fr_fr: En-têtes de requête
it_it: Intestazioni

source: Custom Order Status
es_es: Estado del pedido personalizado
fr_fr: Statut de commande personnalisé
it_it: Stato dell'ordine personalizzato

source: No Custom Orders found in your WooCommerce Store
es_es: No se han encontrado pedidos personalizados en tu tienda de WooCommerce
fr_fr: Aucune commande personnalisée n’a été trouvée dans votre boutique WooCommerce
it_it: Nessun ordine personalizzato trovato nel tuo negozio WooCommerce

source: Other Sheet Tabs to Enable
es_es: Otras pestañas de hoja para habilitar
fr_fr: Autres onglets de feuille à activer
it_it: Altre schede del foglio da abilitare

source: All Products
es_es: Todos los productos
fr_fr: Tous les produits
it_it: Tutti i prodotti

source: All Products Variation
es_es: Variación de todos los productos
fr_fr: Toutes les variations de produits
it_it: Tutti i prodotti Variazione

source: All Customers
es_es: Todos los Clientes
fr_fr: Tous les clients
it_it: Tutti i Cienti

source: All Coupons
es_es: Todos los cupones
fr_fr: Tous les codes promo
it_it: Tutti i coupon

source: All Subscriptions
es_es: Todas las suscripciones
fr_fr: Tous les abonnements
it_it: Tutti gli abbonamenti

source: Product Category Filter
es_es: Filtro de categoría de producto
fr_fr: Filtre de catégorie de produit
it_it: Filtro categoria prodotto

source: Select All Category
es_es: Seleccionar toda la categoría
fr_fr: Sélectionner tout Catégorie
it_it: Seleziona tutto Categoria

source: Order Category Filter
es_es: Filtro de Orden de Categoría
fr_fr: Filtre de la catégorie de commande
it_it: Filtro categoria ordine:

source: Google Sheet Headers (Column Name)
es_es: Encabezados de hoja de cálculo de Google (nombre de columna)
fr_fr: En-têtes Google Sheet (nom de colonne)
it_it: Intestazioni dei fogli Google (nome della colonna)

source: Orders Header
es_es: Encabezado de pedidos
fr_fr: En-tête des commandes
it_it: Intestazione Ordini

source: Products Header
es_es: Encabezado de productos
fr_fr: Header des produits
it_it: Prodotti Header

source: Product Variation Header
es_es: Encabezado de variación de producto
fr_fr: En-tête de variation de produit
it_it: Intestazione variante prodotto

source: Customers Header
es_es: Encabezado de clientes
fr_fr: En-tête des clients
it_it: Intestazione clienti

source: Coupons Header
es_es: Encabezado de cupones
fr_fr: En-tête des coupons
it_it: Intestazione Coupon

source: Subscriptions Header
es_es: Encabezado de suscripciones
fr_fr: En-tête des abonnements
it_it: Intestazione Sottoscrizioni

source: Extra Header Related To Order
es_es: Encabezado adicional relacionado con el pedido
fr_fr: En-tête supplémentaire lié à la commande
it_it: Intestazione extra relativa all'ordine

source: Label
es_es: Etiqueta
it_it: Etichetta

source: Add New Extra Fields
es_es: Agregar nuevos campos adicionales
fr_fr: Ajouter de nouveaux champs supplémentaires
it_it: Aggiungi nuovi campi extra

source: Upgrade To Pro
es_es: Actualiza a PRO
fr_fr: Passer à la Version Pro
it_it: Aggiorna alla versione PRO

source: Extra Header Related To Order's Product
es_es: Encabezado adicional relacionado con el producto del pedido
fr_fr: En-tête supplémentaire lié au produit de la commande
it_it: Intestazione extra relativa al prodotto dell'ordine

source: Label
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta

source: Custom Static Headers
es_es: Encabezados estáticos personalizados
fr_fr: En-têtes statiques personnalisés
it_it: Intestazioni statiche personalizzate

source: Add New Custom Static Headers
es_es: Agregar nuevos encabezados estáticos personalizados
fr_fr: Ajouter de nouveaux en-têtes statiques personnalisés
it_it: Aggiunta di nuove intestazioni statiche personalizzate

source: Custom Static Blank Headers
es_es: Encabezados estáticos en blanco personalizados
fr_fr: En-têtes vierges statiques personnalisés
it_it: Intestazioni vuote statiche personalizzate

source: Add New Custom Static Blank Headers
es_es: Agregar nuevos encabezados estáticos en blanco personalizados
fr_fr: Ajouter de nouveaux en-têtes vierges statiques personnalisés
it_it: Aggiungi nuove intestazioni vuote statiche personalizzate

source: Check All
es_es: Seleccionar Todas
fr_fr: Tout cocher
it_it: Seleziona Tutti

source: Additional Headers for Products
es_es: Encabezados adicionales para productos
fr_fr: En-têtes supplémentaires pour les produits
it_it: Intestazioni aggiuntive per i prodotti

source: WooCommerce orders row's management
es_es: Gestión de filas de pedidos de WooCommerce
fr_fr: Gestion des lignes de commandes WooCommerce
it_it: Gestione righe ordini WooCommerce

source: Manage row's by
es_es: Administrar filas por:
fr_fr: Gérer les rangées par :
it_it: Gestisci le righe per:

source: Product Wise
es_es: En cuanto al producto:
fr_fr: Produit judicieux
it_it: Relativo Al Prodotto

source: Order Wise
es_es: En cuanto al orden:
fr_fr: Ordre :
it_it: Per quanto riguarda l'ordine:

source: Single Entry will be saved in Google Sheet!
es_es: ¡La entrada única se guardará en Google Sheet!
fr_fr: L’entrée unique sera enregistrée dans Google Sheet !
it_it: La singola voce verrà salvata in Google Sheet!

source: Each Entry will be shown product wise with same Order ID, if multiple products are there in order
es_es: Cada entrada se mostrará por producto con el mismo ID de pedido, si hay varios productos en orden
fr_fr: Chaque participation sera affichée par produit avec le même numéro de commande, si plusieurs produits sont présents dans commande
it_it: Ogni voce verrà mostrata per prodotto con lo stesso ID ordine, se sono presenti più prodotti in ordine

source: Sorting
es_es: Ordenar
fr_fr: Tri
it_it: Ordinamento

source: Ascending
es_es: Ascendente
fr_fr: Ascendant
it_it: Ascendente

source: Descending
es_es: Descendente
fr_fr: Descendant
it_it: Discendente

source: Google Sheet Settings
es_es: Configuración de Hojas de cálculo de Google:
fr_fr: Paramètres Google Sheet
it_it: Impostazioni del foglio Google

source: Freeze Header
es_es: Encabezado de congelación
fr_fr: Geler l’en-tête
it_it: Blocca intestazione

source: Background Color
es_es: Color de fondo
it_it: Colore di sfondo

source: Google Sheet Sync
es_es: Sincronización de hojas de cálculo de Google
fr_fr: Synchronisation Google Sheet
it_it: Sincronizzazione fogli Google

source: Sync Orders
es_es: Sincronizar pedidos
fr_fr: Synchroniser les commandes
it_it: Sincronizza gli ordini

source: From Date
es_es: Desde
fr_fr: Date Du
it_it: Dalla data

source: To Date
es_es: Hasta
fr_fr: À ce jour
it_it: Ad oggi
