Repository: WordPressBugBounty/plugins-wc-gsheetconnector
Catalog: wc-gsheetconnector/languages/wc-gsheetconnector-*.po
Languages: es_es, fr_fr, it_it

source: Select Order Status
es_es: Seleccione Estado del Pedido
fr_fr: Sélectionnez l'état des commandes
it_it: Seleziona Stato Ordini

source: Sync Products
es_es: Sync Productos
fr_fr: Synchronisation de Produits
it_it: Prodotti di sincronizzazione

source: Sync Products Variation
es_es: Variación de productos de sincronización
fr_fr: Synchroniser la variation des produits
it_it: Variazione dei prodotti di sincronizzazione

source: Sync Customers
es_es: Sincronizar clientes
fr_fr: Synchroniser les clients
it_it: Sincronizza i clienti

source: Sync Coupons
es_es: Sync Vales
fr_fr: Synchroniser les coupons
it_it: Sincronizza coupon

source: Sync Subscriptions
es_es: Sincronizar suscripciones
fr_fr: Synchroniser les abonnements
it_it: Sincronizza gli abbonamenti

source: Download Spreadsheet
es_es: Descargar hoja de cálculo
fr_fr: Télécharger la feuille de calcul
it_it: Scarica il foglio di calcolo

source: (You can download connected Google Spreadsheet )
es_es: Puede descargar la hoja de cálculo de Google conectada
fr_fr: Vous pouvez télécharger Google Spreadsheet connecté
it_it: (Puoi scaricare il foglio di calcolo Google collegato)

source: Submit Data
es_es: Enviar datos
fr_fr: Soumettre les données
it_it: Invia dati

source: System Info
es_es: Información del sistema
fr_fr: Info système
it_it: Info Sistema

source: Copy System Info to Clipboard
es_es: Copiar información del sistema al portapapeles
fr_fr: Copier les informations système dans le presse-papier
it_it: Copiare le informazioni di sistema negli appunti

source: Error Log
es_es: Registro de Errores
fr_fr: Log des erreurs
it_it: Log Errori

source: If you have
es_es: Si tienes
fr_fr: Vous avez utilisé un courriel invalide
it_it: Nessun abbonamento attivo

source: enabled, errors are stored in a log file. Here you can find the last 100 lines in reversed order so that you or the GSheetConnector support team can view it easily. The file cannot be edited here.
es_es: habilitado, los errores se almacenan en un archivo de registro. Aquí puede encontrar las últimas 100 líneas en orden inverso para que usted o el equipo de soporte de GSheetConnector puedan verlas fácilmente. El archivo no se puede editar aquí.
fr_fr: activé, les erreurs sont stockées dans un fichier journal. Ici, vous pouvez trouver les 100 dernières lignes dans l’ordre inverse afin que vous ou l’équipe d’assistance GSheetConnector puissiez les visualiser facilement. Le fichier ne peut pas être modifié ici.
it_it: abilitato, gli errori vengono memorizzati in un file di registro. Qui puoi trovare le ultime 100 righe in ordine inverso in modo che tu o il team di supporto di GSheetConnector possiate visualizzarle facilmente. Il file non può essere modificato qui.

source: Copy Error Log to Clipboard
es_es: Copiar el registro de errores en el portapapeles
fr_fr: Copier le journal des erreurs dans le presse-papiers
it_it: Copia il registro degli errori negli Appunti

source: Copied
es_es: Copiado
fr_fr: Copié
it_it: Copiato

source: Google Sheet to WooCommerce Sync Configuration
es_es: Configuración de sincronización de Google Sheet a WooCommerce
fr_fr: Configuration de la synchronisation de Google Sheet vers WooCommerce
it_it: Configurazione della sincronizzazione da Google Sheet a WooCommerce

source: Connected WooCommerce Google Sheet
es_es: Hoja de cálculo de Google de WooCommerce conectada
fr_fr: Feuille Google WooCommerce connectée
it_it: Foglio Google WooCommerce connesso

source: Google Spreadsheet Name
es_es: Nombre de la hoja de cálculo de Google
fr_fr: Nom de la feuille de calcul Google
it_it: Nome del foglio di calcolo Google

source: Google Spreadsheet URL
es_es: URL de la hoja de cálculo de Google
fr_fr: URL de la feuille de calcul Google
it_it: URL del foglio di calcolo Google

source: Sync Settings for Two-Way Sync - Insert & Updates
es_es: Configuración de sincronización para sincronización bidireccional: inserción y actualizaciones
fr_fr: Paramètres de synchronisation pour la synchronisation bidirectionnelle - Insertion et mises à jour
it_it: Impostazioni di sincronizzazione per la sincronizzazione bidirezionale - Inserisci e aggiornamenti

source: to
es_es: a
fr_fr: à
it_it: a

source: Click to Sync Insert
es_es: Haga clic para sincronizar la inserción
fr_fr: Cliquez pour synchroniser l’insertion
it_it: Fare clic per sincronizzare l'inserimento

source: Click to Sync Update
es_es: Haga clic para sincronizar la actualización
fr_fr: Cliquez pour synchroniser la mise à jour
it_it: Fare clic per sincronizzare l'aggiornamento

source: Sync Settings for Two-Way Sync - Order Status Updates
es_es: Configuración de sincronización para la sincronización bidireccional: actualizaciones del estado del pedido
fr_fr: Paramètres de synchronisation pour la synchronisation bidirectionnelle - Mises à jour de l’état de la commande
it_it: Impostazioni di sincronizzazione per la sincronizzazione bidirezionale - Aggiornamenti sullo stato dell'ordine

source: Click to Order Status Sync Update
es_es: Haga clic para solicitar la actualización de sincronización de estado
fr_fr: Cliquez pour mettre à jour la synchronisation de l’état de la commande
it_it: Fare clic per ordinare lo stato dell'aggiornamento della sincronizzazione

source: Sync Settings for Two-Way Sync - Insert Orders
es_es: Configuración de sincronización para la sincronización bidireccional - Insertar pedidos
fr_fr: Paramètres de synchronisation pour la synchronisation bidirectionnelle - Insérer des commandes
it_it: Impostazioni di sincronizzazione per la sincronizzazione bidirezionale - Inserisci ordini

source: Click to Sync Order
es_es: Haga clic para sincronizar el pedido
fr_fr: Cliquez pour synchroniser l’ordre
it_it: Fare clic per sincronizzare l'ordine

source: View Documentation
es_es: Ver Documentación
fr_fr: Voir la documentation
it_it: Vedi la documentazione

source: Get Support
es_es: Obtener Soporte
fr_fr: Obtenir de l’aide
it_it: Ottieni Supporto

source: GSheetConnector WooCommerce Add-on requires WooCommerce plugin to be installed and activated.
es_es: GSheetConnector WooCommerce Add-on requiere que el plugin WooCommerce esté instalado y activado.
fr_fr: L’add-on GSheetConnector WooCommerce nécessite l’installation et l’activation du plugin WooCommerce.
it_it: Il componente aggiuntivo GSheetConnector WooCommerce richiede l'installazione e l'attivazione del plug-in WooCommerce.

source: Send your WooCommerce data to your Google Sheets spreadsheet.
es_es: Envía tus datos de WooCommerce a tu hoja de cálculo de Hojas de cálculo de Google.
fr_fr: Envoyez vos données WooCommerce à votre feuille de calcul Google Sheets.
it_it: Invia i tuoi dati WooCommerce al tuo foglio di calcolo di Fogli Google.

source: WordPress.org
es_es: Proyecto en WordPress.org

source: Choose Google API Setting
es_es: Elija la configuración de la API de Google:
fr_fr: Choisissez les paramètres de l’API Google :

source: Service Account (Recommended) (Upgrade To PRO)
es_es: Cuenta de servicio (recomendada) (actualización a PRO)
fr_fr: Compte de service (recommandé) (Mise à niveau vers PRO)

source: Header Row
es_es: Fila de encabezado
fr_fr: Ligne d'en-tête

source: Beta Opt-in
fr_fr: Connexion bêta

source: Odd Rows
fr_fr: Rangées impaires

source: Even Rows
fr_fr: Rangées paires
